{
  "title": "Comment Saver",
  "name": "comment-saver",
  "version": "0.0.1",
  "description": "Records blog comments in bookmarks",
  "homepage_url": "https://github.com/TruePath/Track-Comments",
  "main": "index.js",
  "author": "Peter Gerdes gerdes@invariant.org",
  "browser_action": {
    "default_icon": {
      "16": "icons/messages.svg",
      "32": "icons/messages.svg",
      "48": "icons/messages.svg",
      "64": "icons/messages.svg"
    }
  },
  "content_scripts": [
  {
    "matches": ["*://*/*"],
    "js": ["capture_comments.js"]
  },
  ],
    "background": {
    "scripts": [
      "ext-libs/dexie.js",
      "js/store.js",
      "js/capture.js",
      "js/background.js"
    ]
  },
  "license": "0BSD",
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "applications": {
    "gecko": {
      "id": "comment-saver@invariant.org"
    }
  }
}
